# hms-nearby-demo

./: README.md  README_ZH.md
NearbyCanteens/app/: build.gradle
NearbyCanteens/app/src/androidTest/java/com/huawei/hms/nearby/beaconcanteen/: ExampleInstrumentedTest.java
NearbyCanteens/app/src/main/: AndroidManifest.xml
NearbyCanteens/app/src/main/java/com/huawei/hms/nearby/beaconcanteen/: CanteenActivity.java  CanteenAdapter.java  CanteenNotificationClickReceiver.java  (+1 more)
NearbyCanteens/app/src/main/res/layout/: activity_canteen.xml  canteen_list_item.xml
NearbyCardExchange/app/: agconnect-services.json  build.gradle
NearbyCardExchange/app/src/main/: AndroidManifest.xml
NearbyCardExchange/app/src/main/res/drawable/: line_seperator.xml
NearbyCardExchange/app/src/main/res/layout/: activity_card.xml  activity_edit_card.xml  activity_main.xml  card_item.xml  dialog_pin_code.xml  dialog_search_card.xml  favorite_item.xml  fragment_my_card.xml  fragment_my_favorites.xml
NearbyCardExchange/app/src/main/res/menu/: menu_confirm.xml  menu_my_card.xml
NearbyCardExchange/app/src/main/res/values/: colors.xml  strings.xml
NearbyDevices/app/: build.gradle
NearbyDevices/app/src/main/: AndroidManifest.xml
NearbyDevices/app/src/main/res/layout/: activity_main.xml  simple_spinner_dropdown_item.xml
NearbyDevices/app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
NearbyFileTransfer/: README.md  README_ZH.md  Third Party Open Source Notice.docx  build.gradle
NearbyFileTransfer/app/: build.gradle
NearbyFileTransfer/app/src/main/: AndroidManifest.xml
NearbyFileTransfer/app/src/main/java/com/huawei/hms/nearbyFileTransfer/: MultiFileMainActivity.java  NearbyAgent.java
NearbyFileTransfer/app/src/main/res/drawable/: progressbar_bg.xml
NearbyFileTransfer/app/src/main/res/layout/: activity_file_main.xml  activity_folder_main.xml
NearbyFileTransfer/app/src/main/res/values/: colors.xml  strings.xml
NearbyGameSnake/: .gitignore  README.md  README_ZH.md  Third Party Open Source Notice.docx  build.gradle  settings.gradle
NearbyGameSnake/android/: AndroidManifest.xml  build.gradle  proguard-rules.pro  project.properties
NearbyGameSnake/android/res/values/: ic_launcher_background.xml  strings.xml
NearbyGameSnake/android/src/com/tianyi/zhang/multiplayer/snake/: AndroidLauncher.java
NearbyGameSnake/app/: build.gradle
NearbyGameSnake/app/src/main/: AndroidManifest.xml
NearbyGameSnake/app/src/main/res/values/: strings.xml
NearbyGameSnake/core/: AndroidManifest.xml  build.gradle
NearbyGameSnake/core/src/com/tianyi/zhang/multiplayer/snake/: App.java
NearbyGameSnake/core/src/com/tianyi/zhang/multiplayer/snake/agents/: Client.java  IAgent.java  Server.java
NearbyGameSnake/core/src/com/tianyi/zhang/multiplayer/snake/elements/: ClientSnapshot.java  Foods.java  Grid.java  Input.java  ServerSnapshot.java  Snake.java  Snapshot.java
NearbyGameSnake/core/src/com/tianyi/zhang/multiplayer/snake/helpers/: AssetManager.java  Constants.java  Utils.java
NearbyGameSnake/core/src/com/tianyi/zhang/multiplayer/snake/protobuf/: client_message.proto  server_update.proto
NearbyGameSnake/core/src/com/tianyi/zhang/multiplayer/snake/states/: ErrorState.java  GameState.java  InfoState.java  IntroductinoState.java  TitleScreenState.java
NearbyGameSnake/desktop/: build.gradle
NearbyGameSnake/desktop/src/com/tianyi/zhang/multiplayer/snake/desktop/: DesktopLauncher.java
NearbyGameSnake/gradle/wrapper/: gradle-wrapper.properties
NearbyIM/: README.md  README_ZH.md  Third Party Open Source Notice.docx  build.gradle  local.properties  settings.gradle
NearbyIM/app/: agconnect-services.json  build.gradle
NearbyIM/app/src/main/: AndroidManifest.xml
NearbyIM/app/src/main/res/drawable/: message_listview_background.xml  shape_corner_grey.xml  shape_rec_white.xml  shape_round_corner_green.xml  shape_round_corner_white.xml  shape_round_corner_white2.xml
NearbyIM/app/src/main/res/layout/: activity_chat_record_transfer.xml  activity_communication.xml  activity_create_group.xml  activity_main.xml  activity_nearby_friends.xml  activity_single_chat.xml  dialog_input_nickname.xml  friends_list_item.xml  group_member_item.xml  include_message_chat_bottom.xml  layout_action_bar.xml  layout_scan_user_list.xml  layout_single_chat.xml  receive_file_item.xml  receive_image_item.xml  receive_message_item.xml  send_file_item.xml  send_image_item.xml  send_message_item.xml
NearbyIM/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
NearbySimpleconnection/app/: agconnect-services.json  build.gradle
NearbySimpleconnection/app/src/main/: AndroidManifest.xml
NearbySimpleconnection/app/src/main/java/com/huawei/hms/nearbyFileTransfer/: FileMainActivity.java  FolderMainActivity.java
NearbySimpleconnection/app/src/main/java/com/huawei/hms/simpleNearbyDemo/: MainActivity.java  NearbyAgent.java
NearbySimpleconnection/app/src/main/res/drawable/: progressbar_bg.xml  shapecircle.xml  shapecircle1.xml
NearbySimpleconnection/app/src/main/res/layout/: activity_main.xml  activity_main1.xml  activity_multi_file_main.xml  dialog.xml  view_bottom.xml
NearbySimpleconnection/app/src/main/res/values/: strings.xml
NearbySimpleconnection/app/src/main/res/xml/: file_paths.xml
NearbyStores/app/: agconnect-services.json  build.gradle  proguard-rules.pro
NearbyStores/app/src/main/: AndroidManifest.xml
NearbyStores/app/src/main/res/drawable/: bg_beacon_register.xml  bg_beacon_soft.xml  bg_beacon_unregister.xml  bg_press_down.xml  gray_thumb.xml  green_track.xml  iv_bg_press_down.xml  shapecircle.xml  thumb.xml
NearbyStores/app/src/main/res/layout/: activity_canteen.xml  activity_edit_beacon.xml  activity_main.xml  activity_merchants.xml  activity_new_beacon_scan.xml  activity_splash.xml  activity_store.xml  activity_view_beacon.xml  beacon_properties_item.xml  canteen_list_item.xml  fragment_personal_center.xml  my_beacon_list_item.xml  nearybeacon_list_item.xml  notification_view.xml  store_list_item.xml
NearbyStores/app/src/main/res/values/: dimen.xml  strings.xml
(+560 files in other folders)
