<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.NearbyBeaconsFragment">

    <TextView
        android:id="@+id/tv_nearbyBeaconRemindInfo"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_beacon_found"
        android:visibility="visible" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_nearby_beacons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>
