apply plugin: 'com.android.application'
apply plugin: 'com.huawei.agconnect'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        applicationId "com.huawei.nearby.game.snake"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
configurations { natives }
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.huawei.hms:nearby:5.0.0.301'

    implementation "com.badlogicgames.gdx:gdx:1.9.8"
    implementation "com.kotcrab.vis:vis-ui:1.3.0"
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.5.1'
    implementation "com.esotericsoftware:kryonet:2.22.0-RC1"

    implementation "com.badlogicgames.gdx:gdx-backend-android:1.9.8"
    natives "com.badlogicgames.gdx:gdx-platform:1.9.8:natives-armeabi"
    natives "com.badlogicgames.gdx:gdx-platform:1.9.8:natives-armeabi-v7a"
    natives "com.badlogicgames.gdx:gdx-platform:1.9.8:natives-arm64-v8a"
    natives "com.badlogicgames.gdx:gdx-platform:1.9.8:natives-x86"
    natives "com.badlogicgames.gdx:gdx-platform:1.9.8:natives-x86_64"
}
