<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <GridView
        android:id="@+id/gv_photo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="3" />

    <Button
        android:id="@+id/btn_sync"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_btn_blue"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="同步"
        android:textColor="@color/colorWhite"
        android:visibility="visible" />

</LinearLayout>