<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_file_layout"
        android:layout_width="240dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:background="@color/emui_color_gray_1"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_fileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/iv_file_default"
            android:maxLines="2"
            android:text="file name" />

        <TextView
            android:id="@+id/tv_fileSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_fileName"
            android:text="file size" />

        <ImageView
            android:id="@+id/iv_file_default"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/file_default" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_progress"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_toStartOf="@id/rl_file_layout"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/pb_trans_file"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminateTint="@android:color/holo_green_dark"
            android:indeterminateTintMode="src_atop"
            android:progress="100" />

        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pb_trans_file"
            android:layout_centerHorizontal="true"
            android:text="178k/180k" />
    </RelativeLayout>


</RelativeLayout>