<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/sendBtn"
        android:layout_marginBottom="10dp"
        android:text="Send File"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:background="@drawable/shapecircle1"/>

    <Button
        android:id="@+id/recvBtn"
        android:layout_marginBottom="20dp"
        android:text="Receive File"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:background="@drawable/shapecircle"/>

    <ImageView
        android:id="@+id/barcode_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp" />

    <ProgressBar
        android:id="@+id/pb_main_download"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:max="100" />

    <TextView
        android:id="@+id/tv_main_desc"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:textSize="15dp" />


</LinearLayout>

