<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.huawei.hms.nearby.friends.NearbyFriendsActivity">
    <TextView
        android:id="@+id/tv_my_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:text=""/>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/giv_scan"
        android:src="@drawable/scan"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tv_bein_scan_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/begin_scan_tip"/>

    <Button
        android:id="@+id/btn_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/btn_begin_scan"/>

    <TextView
        android:id="@+id/tv_friend_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/friend_list"/>

    <ListView
        android:id="@+id/lv_friend_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>





</LinearLayout>
