<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/becons_unregistered"
        android:icon="@mipmap/btn_rating_star_on_pressed_holo_dark"
        android:title="Unregistered" />
    <item
        android:id="@+id/becons_registered"
        android:icon="@mipmap/btn_rating_star_on_pressed_holo_dark"
        android:title="Registered" />
    <item
        android:id="@+id/main_personal_center"
        android:icon="@mipmap/default_head"
        android:title="My Center" />
</menu>