<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="4dp"
    android:background="@color/color_black">

    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@mipmap/icon_message_person" />
    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="namddddddde"
        android:textColor="@color/color_999"
        android:textSize="@dimen/font_size_s"
        android:gravity="center_horizontal"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:lines="1"/>
</LinearLayout>