<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="vertical"
    android:background="@color/color_main_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center_vertical">
        <EditText
            android:id="@+id/et_messageSend"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_round_corner_white"
            android:padding="8dp"
            android:layout_marginLeft="@dimen/horizontal_margin"/>
        <Button
            android:id="@+id/btn_send"
            android:layout_width="70dp"
            android:layout_height="36dp"
            android:text="@string/string_send"
            android:textSize="@dimen/font_size_m"
            android:textColor="@color/color_white"
            android:background="@drawable/shape_round_corner_primary"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="15dp"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/iv_spreadMenu"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/create_contact"
            android:visibility="visible">
        </ImageView>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/color_ddd"/>

    <LinearLayout
        android:id="@+id/ll_funcMenu"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="24dp"
        android:orientation="horizontal"
        android:weightSum="4"
        android:visibility="visible">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="75dp"
            android:src="@android:drawable/ic_menu_camera"
            android:background="@drawable/shape_round_corner_white2"
            android:padding="10dp"
            android:visibility="gone">
        </ImageView>
        <ImageView
            android:id="@+id/iv_selectPicture"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="75dp"
            android:src="@mipmap/file_default"
            android:layout_marginLeft="25dp"
            android:background="@drawable/shape_round_corner_white2"
            android:padding="10dp">
        </ImageView>
    </LinearLayout>

</LinearLayout>
