<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/save_edit"
        android:icon="@mipmap/ic_cab_done_holo_light"
        android:title=""
        app:showAsAction="always" />
</menu>
